<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width">
        <title>LOGIN FORM</title>

        <style type="text/css">
            @media  screen  and (max-width: 800px){
                .main{
                    background-color: rgb(14, 163, 0);
                }
                .logo{
                    font-weight: bold;
                    font-size: 1rem;
                    color: black;
                }
                .logo span{
                    color: red;
                }
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                list-style: none;
                border: none;
                outline: none;
            }
            .main{
                height: 100%;
                width: 100%;
                background: url(login1.jpg)no-repeat;
                background-size: cover;
                background-position: center;
            }
            nav{
                padding: 10px 25px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo{
                font-weight: bold;
                font-size: 1.2rem;
                color: white;
                transition: ease 100ms;
                cursor: pointer;
            }
            .logo span{
                color: brown;
            }
            .logo:hover{
                transform: scale(1.2);
            }
            nav ul{
                display: flex;
                gap: 2rem;
            }
            nav ul a{
                text-decoration: none;
                font-size: 1rem;
                font-weight: bold;
                color: white;
                transition: ease .2s;
            }
            nav ul a:hover{
                color: brown;
            }
            .btn-b button{
                display: inline-block;
                padding: 8px 25px;
                background-color: white;
                border-radius: 10px;
                cursor: pointer;
                margin-left: 10px;
                border: none;
            }
            .btn-b button:hover{
                opacity: 0.9;
            }
            .btn-b button a{
                font-size: 0.7rem;
                font-weight: bold;
                color: black;
                text-decoration: none;
            }
            .form{
                max-width: 550px;
                padding: 10px 25px;
                background: url(login.jpg);
                border-radius: 10px;
                background-size: cover;
                background-color: transparent;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
            }
            .form p{
                color: white;
                font-size: .9rem;
                padding: 10px 0;
            }
            .form h1{
                font-size: 1.5rem;
                font-weight: bold;
                color: white;
            }
            .form .input-box input{ 
                padding: 10px 15px;
                border: 3rem;
                border-radius: 3rem;
                font-size: 0.7rem;
                font-weight: bold;
                opacity: 0.5;
                margin-top: 20px;
            }
            .form .sec{
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }
            .form .sec input{
                width: 100%;
                padding: 10px 15px;
                border-radius: 3rem;
                opacity: 0.5;
                font-size: 0.7rem;
                font-weight: bold;
            }
            .form button{
                width: 100%;
                padding: 10px 15px;
                border-radius: 3rem;
                margin-top: 20px;
            }
            .form button a{
                text-decoration: none;
                font-size: 1rem;
                font-weight: bold;
                color: black;
            }
            .info{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .info label{
                font-size:  0.7rem;
                font-weight: bold;
                color: white;
            }
            .info p{
                font-size: 0.7rem;
                font-weight: bold;
                color: white;
            }
            footer{
                margin-top: 44%;
                color: black;
                background-color: white;
            }
            footer #foot span{
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <nav>
                <div class="logo">
                    LESOTHO<span>-Hub</span>
                </div>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="stock.html">Products</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="Contact.html">Contact us</a></li>
                    <li><a href="tips.html">Tips</a></li>
                </ul>
                <div class="btn-b">
                    <button><a href="a" onclick="alert('Can not Sign in!')">Sign in</a></button>
                    <button><a href="a" onclick="alert('Can not Sign in!')">Sign out</a></button>
                </div>
            </nav>
            <div class="form">
                <p>Have an Account? Login</p>
                <h1>Sign up</h1>
                <div class="input-box">
                    <input type="text" placeholder="Firstname">
                    <input type="text" placeholder="Lastname">
                </div>
                <div class="sec">
                    <input type="email" placeholder="email">
                    <input type="password" placeholder="Password">
                </div>
                <button><a href="a" onclick="alert('Can not Register!')">Register</a></button>
                <div class="info">
                    <label for="">
                        <input type="checkbox">
                        Remember me
                    </label>
                    <p>terms and conditions</p>
                </div>
            </div>
            <footer>
                <div id="foot">
                    <strong>
                        DESIGNED by KRUKOV-TEk<br>
                    </strong>
                        <span>&#169</span>Copywrite of 2025
                </div>
            </footer>
        </div>
    </body>
</html>