<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            @media  screen  and (max-width: 800px){
                .main{
                    background-color: rgb(14, 163, 0);
                }
                .logo{
                    font-weight: bold;
                    font-size: 1rem;
                    color: black;
                }
                .logo span{
                    color: red;
                }
                .vegatable-pic .veg{
                margin-left: 3%;
                margin-top: 1%;
                border: 3px solid rgb(39, 39, 39);
                text-align: center;
                border-radius: 10px;
                height: 430px;
                width: 310px;
                background: black;
                color: white;
            }
            .vegatable-pic .veg1{
                margin-left: 36%;
                margin-top: -32%;
                border: 5px solid rgb(39, 39, 39);
                text-align: center;
                border-radius: 10px;
                height: 430px;
                width: 310px;
                background: black;
                color: white;
            }
            .vegatable-pic .veg2{
                margin-left: 3%;
                margin-top: -31.5%;
                border: 3px solid rgb(39, 39, 39);
                text-align: center;
                border-radius: 10px;
                height: 430px;
                width: 310px;
                background: black;
                color: white;
            }
            .vegatable-pic .veg3{
                margin-left: 3%;
                margin-top: 3%;
                border: 3px solid rgb(39, 39, 39);
                text-align: center;
                border-radius: 10px;
                height: 430px;
                width: 310px;
                background: black;
                color: white;
            }
            .grains-pic .cook{
                margin-left: 3%;
                margin-top: 1%;
                border: 3px solid rgb(39, 39, 39);
                text-align: center;
                border-radius: 10px;
                height: 430px;
                width: 310px;
                background: black;
                color: white;
            }
            .grains-pic .cook1{
                margin-left: 36%;
                margin-top: -31.5%;
                border: 3px solid rgb(39, 39, 39);
                text-align: center;
                border-radius: 10px;
                height: 430px;
                width: 310px;
                background: black;
                color: white;
            }
            .grains-pic .cook2{
                margin-left: 3%;
                margin-top: -32%;
                border: 3px solid rgb(39, 39, 39);
                text-align: center;
                border-radius: 10px;
                height: 430px;
                width: 310px;
                background: black;
                color: white;
            }
            .grains-pic .cook3{
                margin-left: 3%;
                margin-top: 1%;
                border: 3px solid rgb(39, 39, 39);
                text-align: center;
                border-radius: 10px;
                height: 430px;
                width: 310px;
                background: black;
                color: white;
            }
            .grains-pic .cook4{
                margin-left: 36%;
                margin-top: -31.5%;
                border: 3px solid rgb(39, 39, 39);
                text-align: center;
                border-radius: 10px;
                height: 430px;
                width: 310px;
                background: black;
                color: white;
            }
            .grains-pic .cook{
                margin-left: 3%;
                margin-top: 1%;
                border: 3px solid rgb(39, 39, 39);
                text-align: center;
                border-radius: 10px;
                height: 430px;
                width: 310px;
                background: black;
                color: white;
            }
            .animal-pic .dog{
                margin-left: 3%;
                margin-top: 2%;
                border: 3px solid rgb(39, 39, 39);
                text-align: center;
                border-radius: 10px;
                height: 430px;
                width: 310px;
                background: black;
                color: white;
            }
            .animal-pic .sheep{
                margin-left: 36%;
                margin-top: -31.5%;
                border: 3px solid rgb(39, 39, 39);
                text-align: center;
                border-radius: 10px;
                height: 430px;
                width: 310px;
                background: black;
                color: white;
            }
            .animal-pic .horse1{
                margin-left: 3%;
                margin-top: -32%;
                border: 3px solid rgb(39, 39, 39);
                text-align: center;
                border-radius: 10px;
                height: 430px;
                width: 310px;
                background: black;
                color: white;
            }
            .animal-pic .sheep1{
                margin-left: 3%;
                margin-top: 5%;
                border: 3px solid rgb(39, 39, 39);
                text-align: center;
                border-radius: 10px;
                height: 430px;
                width: 310px;
                background: black;
                color: white;
            }
            .animal-pic .farm1{
                margin-left: 36%;
                margin-top: -31.5%;
                border: 3px solid rgb(39, 39, 39);
                text-align: center;
                border-radius: 10px;
                height: 430px;
                width: 310px;
                background: black;
                color: white;
            }
            .animal-pic .cow1{
                margin-left: 3%;
                margin-top: -32%;
                border: 3px solid rgb(39, 39, 39);
                text-align: center;
                border-radius: 10px;
                height: 430px;
                width: 310px;
                background: black;
                color: white;
            }
            }
            *{
                background-origin: padding-box;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                list-style: none;
                border: none;
                outline: none;
            }
            .main{
                height: 100%;
                width: 100%;
                background: url(login.jpg)no-repeat;
                background-size: cover;
                background-position: center;
            }
            nav{
                padding: 10px 25px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo{
                font-weight: bold;
                font-size: 1.2rem;
                color: white;
                transition: ease 100ms;
                cursor: pointer;
            }
            .logo span{
                color: brown;
            }
            .logo:hover{
                transform: scale(1.2);
            }
            nav ul{
                display: flex;
                gap: 2rem;
            }
            nav ul a{
                text-decoration: none;
                font-size: 1rem;
                font-weight: bold;
                color: white;
                transition: ease .2s;
            }
            nav ul a:hover{
                color: brown;
            }
            .btn-b button{
                display: inline-block;
                padding: 8px 25px;
                background-color: white;
                border-radius: 10px;
                cursor: pointer;
                margin-left: 10px;
                border: none;
            }
            .btn-b button:hover{
                opacity: 0.9;
            }
            .btn-b button a{
                font-size: 0.7rem;
                font-weight: bold;
                color: black;
                text-decoration: none;
            }
            .pictures{
                background-color: rgb(27, 27, 27);
            }
            h1{
                color: rgb(145, 156, 143);
                text-align: center;
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                background-color: #FFBB00;
            }
            .images{
                font-size: 48px;
                font-weight: bold;
                color: white;
                text-align: center;
                margin-top: 0.1%;
                background-color: rgb(39, 39, 39);
            }
            .vegatable{
                font-size: 30px;
                font-weight: bold;
                background-color: black;
                border-radius: 10px;
                border-width: 100%;
                color: white;
                margin-top: 1%;
            }
            .vegatable a{
                text-decoration: none;
                color: white;
            }
            .grains{
                font-size: 30px;
                font-weight: bold;
                background-color: black;
                border-radius: 10px;
                border-width: 100%;
                color: white;
                margin-top: 1%;
            }
            .grains a{
                text-decoration: none;
                color: white;
            }
            .animal{
                font-size: 30px;
                font-weight: bold;
                background-color: black;
                border-radius: 10px;
                border-width: 100%;
                color: white;
                margin-top: 1%;
            }
            .animal a{
                text-decoration: none;
                color: white;
            }
            .vegatable-pic .veg{
                margin-left: 3%;
                margin-top: 1%;
                border: 3px solid rgb(39, 39, 39);
                text-align: center;
                border-radius: 10px;
                height: 430px;
                width: 310px;
                background: black;
                color: white;
            }
            .vegatable-pic .veg1{
                margin-left: 36%;
                margin-top: -32%;
                border: 5px solid rgb(39, 39, 39);
                text-align: center;
                border-radius: 10px;
                height: 430px;
                width: 310px;
                background: black;
                color: white;
            }
            .vegatable-pic .veg2{
                margin-left: 72%;
                margin-top: -31.5%;
                border: 3px solid rgb(39, 39, 39);
                text-align: center;
                border-radius: 10px;
                height: 430px;
                width: 310px;
                background: black;
                color: white;
            }
            .vegatable-pic .veg3{
                margin-left: 3%;
                margin-top: 3%;
                border: 3px solid rgb(39, 39, 39);
                text-align: center;
                border-radius: 10px;
                height: 430px;
                width: 310px;
                background: black;
                color: white;
            }
            .grains-pic .cook{
                margin-left: 3%;
                margin-top: 1%;
                border: 3px solid rgb(39, 39, 39);
                text-align: center;
                border-radius: 10px;
                height: 430px;
                width: 310px;
                background: black;
                color: white;
            }
            .grains-pic .cook1{
                margin-left: 36%;
                margin-top: -31.5%;
                border: 3px solid rgb(39, 39, 39);
                text-align: center;
                border-radius: 10px;
                height: 430px;
                width: 310px;
                background: black;
                color: white;
            }
            .grains-pic .cook2{
                margin-left: 72%;
                margin-top: -32%;
                border: 3px solid rgb(39, 39, 39);
                text-align: center;
                border-radius: 10px;
                height: 430px;
                width: 310px;
                background: black;
                color: white;
            }
            .grains-pic .cook3{
                margin-left: 3%;
                margin-top: 1%;
                border: 3px solid rgb(39, 39, 39);
                text-align: center;
                border-radius: 10px;
                height: 430px;
                width: 310px;
                background: black;
                color: white;
            }
            .grains-pic .cook4{
                margin-left: 36%;
                margin-top: -31.5%;
                border: 3px solid rgb(39, 39, 39);
                text-align: center;
                border-radius: 10px;
                height: 430px;
                width: 310px;
                background: black;
                color: white;
            }
            .grains-pic .cook{
                margin-left: 3%;
                margin-top: 1%;
                border: 3px solid rgb(39, 39, 39);
                text-align: center;
                border-radius: 10px;
                height: 430px;
                width: 310px;
                background: black;
                color: white;
            }
            .animal-pic .dog{
                margin-left: 3%;
                margin-top: 2%;
                border: 3px solid rgb(39, 39, 39);
                text-align: center;
                border-radius: 10px;
                height: 430px;
                width: 310px;
                background: black;
                color: white;
            }
            .animal-pic .sheep{
                margin-left: 36%;
                margin-top: -31.5%;
                border: 3px solid rgb(39, 39, 39);
                text-align: center;
                border-radius: 10px;
                height: 430px;
                width: 310px;
                background: black;
                color: white;
            }
            .animal-pic .horse1{
                margin-left: 72%;
                margin-top: -32%;
                border: 3px solid rgb(39, 39, 39);
                text-align: center;
                border-radius: 10px;
                height: 430px;
                width: 310px;
                background: black;
                color: white;
            }
            .animal-pic .sheep1{
                margin-left: 3%;
                margin-top: 5%;
                border: 3px solid rgb(39, 39, 39);
                text-align: center;
                border-radius: 10px;
                height: 430px;
                width: 310px;
                background: black;
                color: white;
            }
            .animal-pic .farm1{
                margin-left: 36%;
                margin-top: -31.5%;
                border: 3px solid rgb(39, 39, 39);
                text-align: center;
                border-radius: 10px;
                height: 430px;
                width: 310px;
                background: black;
                color: white;
            }
            .animal-pic .cow1{
                margin-left: 72%;
                margin-top: -32%;
                border: 3px solid rgb(39, 39, 39);
                text-align: center;
                border-radius: 10px;
                height: 430px;
                width: 310px;
                background: black;
                color: white;
            }
            
            button{
                width: 100%;
                padding: 10px 15px;
                border-radius: 3rem;
                margin-top: 20px;
            }
            button a{
                text-decoration: none;
                font-size: 1rem;
                font-weight: bold;
                color: white;
            }
            .back{
                margin-left: 30%;
                margin-bottom: 1.5%;
                width: 40%;
                background-color: black;
            }
            .back:hover{
                opacity: 0.5;
            }
            footer{
                color: black;
                background-color: white;
            }
            footer #foot span{
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <nav>
                <div class="logo">
                    LESOTHO<span>-Hub</span>
                </div>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="stock.html">Products</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="Contact.html">Contact us</a></li>
                    <li><a href="tips.html">Tips</a></li>
                </ul>
                <div class="btn-b">
                    <button><a href="a" onclick="alert('Can not Sign in!')">Sign out</a></button>
                </div>
            </nav>
        </div>
        <div class="pictures">
            <p class="images">STOCK AT HAND</p>
            <p class="vegatable"><a href="stock.html">Vegatable</a></p>
            <div class="vegatable-pic">
                <div class="veg">
                    <img src="login1.jpg" height="400px" width="300px">
                    <p>
                        R12.00 - R15.00 Each
                    </p>
                </div>
                <div class="veg1">
                    <img src="verg2.jpg" height="400px" width="300px">
                    <p>
                        From R5.00 
                    </p>
                </div>
                <div class="veg2">
                    <img src="QFXI0657.JPG" height="400px" width="300px">
                    <p>
                        From R3.00
                    </p>
                </div>
                <div class="veg3">
                    <img src="verg.jpg" height="300px" width="300px">
                    <p>
                        From R2.00<br>
                        Delivary avilable, around Town<br>
                        Delivary charges included<br>
                        From R10.00
                    </p>
                </div>

            </div>
            <p class="grains"><a href="stock.html">Grains</a></p>
            <div class="grains-pic">
                <div class="cook">
                    <img src="QPLN9718.JPG" height="300px" width="200px">
                    <p>
                        From R110.00 - Maize<br>
                        From R110.00 - Beans<br>
                        CALL: +266 6637 4756
                    </p>
                    </p>
                </div>
                <div class="cook1">
                    <img src="cook.jpg" height="300px" width="200px">
                    <p>
                        From R110.00 - Maize<br>
                        From R110.00 - Beans<br>
                        CALL: +266 6637 4756
                    </p>
                    </p>
                </div>
                <div class="cook2">
                    <img src="JVJO4802.JPG" height="300px" width="200px">
                    <p>
                        From R110.00 - Maize<br>
                        From R110.00 - Beans<br>
                        CALL: +266 6637 4756
                    </p>
                </div>
                <div class="cook3">
                    <img src="grains1.jpg" height="300px" width="200px">
                    <p>
                        From R110.00 - Maize<br>
                        From R150.00 - Wheat<br>
                        From R110.00 - Beans<br>
                        CALL: +266 5738 4758

                    </p>
                </div>
                <div class="cook4">
                    <img src="grains4.jpg" height="300px" width="200px">
                    <p>
                        From R110.00 - Maize<br>
                        From R110.00 - Beans<br>
                        CALL: +266 6637 4756
                    </p>
                </div>
            </div>
            <p class="animal"><a href="stock.html">Animals</a></p>
            <div class="animal-pic">
                <div class="dog" >
                    <img src="dog.jpg" height="380px" width="280px">
                    <p>
                        From R5,700 - R18,500<br>
                        Call: +266 6378 9320<br>
                    </p>
                </div>
                <div class="sheep">
                    <img src="sheep1.jpg" height="330px" width="280px">
                    <p>
                        From R1,000 - R3,000<br>
                        Call: +266 6578 0012<br>
                              +266 5439 0984
                    </p>
                </div>
                <div class="horse1" >
                    <img src="EVRY2936.JPG" height="330px" width="280px">
                    <p>
                        From R5k - R10k<br>
                        Call: +266 6378 9320<br>
                              +266 5690 2453
                    </p>
                </div>
                <div class="sheep1">
                    <img src="sheep.jpg" height="380px" width="280px">
                    <p>
                        From R1,200 - R5,000<br>
                        Call: +266 6578 0012<br>
                    </p>
                </div>
                <div class="farm1" >
                    <img src="farm.jpg" height="330px" width="280px">
                    <p>
                        Call: +266 6378 9320<br>
                              +266 5690 2453
                        <br>From R70.00
                    </p>
                </div>
                <div class="cow1">
                    <img src="cow1.jpg" height="330px" width="280px">
                    <p>
                        From R12k - R50k<br>
                        Call: +266 6578 0012<br>
                    </p>
                </div>
            </div>
            <button class="back"><a href="Login-form.html">BACK</a></button>
        </div>
        <footer>
            <div id="foot">
                <strong>
                    DESIGNED by KRUKOV-TEk<br>
                </strong>
                    <span>&#169</span>Copywrite of 2025
            </div>
        </footer>
    </body>
</html>